# hrm-modules

./: HR Modules.sln  README.md
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Const/: Briefing.cs  MainMenuButtons.cs
BussinessLogic/Helpers/: ButtonHelpers.cs  DateHelpers.cs  PhoneHelper.cs
BussinessLogic/Steps/: Client.cs  ClientAction.cs  Menu.cs  MenuAction.cs
CityFuelHR/: CityFuelHR.csproj  Program.cs
CityFuelHR/Handler/: UpdateHandler.cs
CityFuelHR/Services/: HostService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: HRContext.cs
DataAccess/Entities/: Employee.cs
DataAccess/Migrations/: 20231228193356_init.Designer.cs  20231228193356_init.cs  HRContextModelSnapshot.cs
EnergyHR/: EnergyHR.csproj  Program.cs
EnergyHR/Handler/: UpdateHandler.cs
EnergyHR/Services/: HostService.cs
